# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
# Master and Follower certs are appended after template values instantiated.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dap-config
data:
  CONJUR_ACCOUNT: lab
  CONJUR_MASTER_HOST_NAME: dap-service-node-cyberlab.apps.cluster-729c.729c.sandbox1911.opentlc.com
  CONJUR_MASTER_URL: https://dap-service-node-cyberlab.apps.cluster-729c.729c.sandbox1911.opentlc.com
  CLUSTER_AUTHN_ID: cyberlab
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://dap-service-node.cyberlab.svc.cluster.local
  CONJUR_AUTHN_URL: https://dap-service-node.cyberlab.svc.cluster.local/api/authn-k8s/cyberlab
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_MASTER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUT7bHKidQzNNvvUG9pVgPuSbovpkwDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjExMDEzMjE1ODA2WhcNMzExMDExMjE1ODA2WjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7hz7gtaBk3B+HypWIoFz6xU0+TeFxqv0x97
    J1pQKnScxZZrW4nxUYYNFHyl45ddXTaeCQFZmFXis7VmiGMyRyoUsylIdvCvvfEI
    WvhQ+vikI5nRrVOmli02QjerkXJVqNFwuX8RtMFczpW4oATjh7PHalGeGeSrky62
    uZ2V22KYhNNn9GxoUbVl+V4CJQM4cc2nPWBuOHVJuNN+xbxx7s3imXv7GaUCcWtA
    4lYkyxGyMo3NyYTAoaxFwy0+T6YhZhpzQASdIfY5jUgFaaBAGSGnjrF04unpcMPN
    tKjISNqf3aBiH+6cIYTbg4Y6bUi+gqdFPTG8CgLsscqs1oI2yQIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQBq7Ie0
    VeIGdntGOcxqxS8H1Wv+cgkn9uOUCAyozLrgCviRX0cOYo4mZZ345GBOvxuizMey
    qZp4AKp82Dbz0AyF8yqm4Ud/sGVlLKRXANRY+DJZGDrXrhHBmqJ+MV7eOA/6+l06
    v3oe4M5KhCtlRLmXNEQbAijqj3DRBjwFcyW1IsRLfR7tKD+2Im4hqqcc4N8qcadK
    U/N1viMaRAT4tAeK4J4KMAdixs5jCW7QZVOcGcci8yQ/9TDaQDRWiASYee5IfKXm
    4P1OYrh932hq1aXYN5Wvfv/AQsw+kh3HD7GWb2LJcrolm0UqRipQkeby0B9eloqJ
    25nYwuwAQWEibHt/
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAO/48SXgOn7hMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIxMTAxMzIxNTc1
    OVoXDTMxMTAxMTIxNTc1OVowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnZkEx
    uFV0AhrWQ/lFlJ0V8USvKHt9tOCt8f5UIGylH6CfuV6qiSwmyKZJI1UVWNrG0I9+
    ulfgF8a+2bhbGwlbTizzIPlr2mXVKNtJjGpR67SY6dKC7Xb7zMXDhWBzQ2kOzP5c
    VH2fHOQEu7NZeKOMpk7AjNB/T7kEHPZHwxPFiU1XuuM7hEZfRJeTcMfuD5TqNLvG
    9mo3YNDrgWxXo57O+NAw4n3srimdSVsCREhJf1RqI4T/cGrh6TBrkJDNnVR6TJTA
    JmGyliEiOtdpDslEwNG70XTBO3TerdnAMSYnq1DNZ8T1POsly9fgYuQzw0zh7qeW
    jbHmA9ZbIPElq+Q1AgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFI4c9GlpCdScwO73FafL7AYJdd90MB8GA1UdIwQYMBaAFI4c
    9GlpCdScwO73FafL7AYJdd90MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQAiblCWQ8wYgclAWoS4pvfs0SAwysy5/trGCa14/cz9
    jYMDZ12EVv0LDvz2NWPqubFehnG7Nk1WaQuWXKHvPg28MCLkzAxOXgAaxfw1jsyE
    z1pXRDEFXZT/T9Bla+Zr9wJ9FrUDkUNrTzHigFeNL2Zd7F6anebYmrc6XzSDuDTl
    adRMToZwRCqeul1VOg91OXWZ837+YnD5gdzj59MNi+XrvhCtIp+2zT/aY0CLAAVp
    cKR4ufRiuA8CsJ5stN6WIeGGUvvaBQt82uoJfqcPtTz7njH1gbOp8fdZWt2tFQoj
    ayFqX0RHYHGj7q6WvbScL8Hyk5bwmgAeayi62+456s3c
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUT7bHKidQzNNvvUG9pVgPuSbovpkwDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjExMDEzMjE1ODA2WhcNMzExMDExMjE1ODA2WjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn7hz7gtaBk3B+HypWIoFz6xU0+TeFxqv0x97
    J1pQKnScxZZrW4nxUYYNFHyl45ddXTaeCQFZmFXis7VmiGMyRyoUsylIdvCvvfEI
    WvhQ+vikI5nRrVOmli02QjerkXJVqNFwuX8RtMFczpW4oATjh7PHalGeGeSrky62
    uZ2V22KYhNNn9GxoUbVl+V4CJQM4cc2nPWBuOHVJuNN+xbxx7s3imXv7GaUCcWtA
    4lYkyxGyMo3NyYTAoaxFwy0+T6YhZhpzQASdIfY5jUgFaaBAGSGnjrF04unpcMPN
    tKjISNqf3aBiH+6cIYTbg4Y6bUi+gqdFPTG8CgLsscqs1oI2yQIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQBq7Ie0
    VeIGdntGOcxqxS8H1Wv+cgkn9uOUCAyozLrgCviRX0cOYo4mZZ345GBOvxuizMey
    qZp4AKp82Dbz0AyF8yqm4Ud/sGVlLKRXANRY+DJZGDrXrhHBmqJ+MV7eOA/6+l06
    v3oe4M5KhCtlRLmXNEQbAijqj3DRBjwFcyW1IsRLfR7tKD+2Im4hqqcc4N8qcadK
    U/N1viMaRAT4tAeK4J4KMAdixs5jCW7QZVOcGcci8yQ/9TDaQDRWiASYee5IfKXm
    4P1OYrh932hq1aXYN5Wvfv/AQsw+kh3HD7GWb2LJcrolm0UqRipQkeby0B9eloqJ
    25nYwuwAQWEibHt/
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAO/48SXgOn7hMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIxMTAxMzIxNTc1
    OVoXDTMxMTAxMTIxNTc1OVowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnZkEx
    uFV0AhrWQ/lFlJ0V8USvKHt9tOCt8f5UIGylH6CfuV6qiSwmyKZJI1UVWNrG0I9+
    ulfgF8a+2bhbGwlbTizzIPlr2mXVKNtJjGpR67SY6dKC7Xb7zMXDhWBzQ2kOzP5c
    VH2fHOQEu7NZeKOMpk7AjNB/T7kEHPZHwxPFiU1XuuM7hEZfRJeTcMfuD5TqNLvG
    9mo3YNDrgWxXo57O+NAw4n3srimdSVsCREhJf1RqI4T/cGrh6TBrkJDNnVR6TJTA
    JmGyliEiOtdpDslEwNG70XTBO3TerdnAMSYnq1DNZ8T1POsly9fgYuQzw0zh7qeW
    jbHmA9ZbIPElq+Q1AgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFI4c9GlpCdScwO73FafL7AYJdd90MB8GA1UdIwQYMBaAFI4c
    9GlpCdScwO73FafL7AYJdd90MAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQAiblCWQ8wYgclAWoS4pvfs0SAwysy5/trGCa14/cz9
    jYMDZ12EVv0LDvz2NWPqubFehnG7Nk1WaQuWXKHvPg28MCLkzAxOXgAaxfw1jsyE
    z1pXRDEFXZT/T9Bla+Zr9wJ9FrUDkUNrTzHigFeNL2Zd7F6anebYmrc6XzSDuDTl
    adRMToZwRCqeul1VOg91OXWZ837+YnD5gdzj59MNi+XrvhCtIp+2zT/aY0CLAAVp
    cKR4ufRiuA8CsJ5stN6WIeGGUvvaBQt82uoJfqcPtTz7njH1gbOp8fdZWt2tFQoj
    ayFqX0RHYHGj7q6WvbScL8Hyk5bwmgAeayi62+456s3c
    -----END CERTIFICATE-----
