# Holds DAP config info for apps in all namespaces
# Access is gained via rolebinding to a clusterrole
# Master and Follower certs are appended after template values instantiated.
apiVersion: v1
kind: ConfigMap
metadata:
  name: dap-config
data:
  CONJUR_ACCOUNT: lab
  CONJUR_MASTER_HOST_NAME: dap-service-node-cyberlab.apps.cluster-mk4tk.mk4tk.sandbox1210.opentlc.com
  CONJUR_MASTER_URL: https://dap-service-node-cyberlab.apps.cluster-mk4tk.mk4tk.sandbox1210.opentlc.com
  CLUSTER_AUTHN_ID: os-climate-poc
  CONJUR_VERSION: "5"
  CONJUR_APPLIANCE_URL: https://dap-service-node.cyberlab.svc.cluster.local
  CONJUR_AUTHN_URL: https://dap-service-node.cyberlab.svc.cluster.local/api/authn-k8s/os-climate-poc
  CONJUR_AUTHN_TOKEN_FILE: /run/conjur/access-token
  CONJUR_MASTER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUJQfVFhKLrlBG0OouKfe0khBOzO0wDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjIwNTI1MTM0NTA2WhcNMzIwNTIyMTM0NTA2WjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvDeswh5Zhuusj71gA4yebJ65rP5M7KTz49up
    QSoZasMGRqoXp/Q4YAf6dta1id9QK1gpV7ceTvcp1Y7EKavaGPIVT4fMM9Q4ff+O
    fE8bP47ElNiCGBmSEnf4vwgthxNLlMkxs6cyLfOmcbSaEKWokpSXnUXL0uiHeTbk
    yXAClwLY1+2iSzZKRlYlihdxtsd3cHWh25y0MKhWi8EOIR7+UlE6qPS03s1suSQs
    McvM0o87BzugjTzLg+68H4qMdCAw2+9Uvx448z5g1UTCSFJSyARmUirYdVKTdo3P
    gz7hcoplDRp51EE7uz5OcFpP+O8BST1eLJz4r8t9rNzoRd0qbQIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQAu9iNS
    eY3YEzq7yOsXqDHDmjtf6/JiqFpM1VrVp0to5VOakYI4EglPOKJlSJnfePgjG+IN
    auQVrS5kgtXq90yTem+TvC3eQw4MS+YV/h1BZDXAP6KwuvdDuAjrhVL31V3aCq4U
    lx2jMC0KzdiHLZF80Btix7FbtsrFzB4egdL2wWRJ9NhREc4Q0nif/w3JCZFm0hux
    YjnwavpF19QfrPReGE7jBLfzX6Oc/lJJayIEkKTzPLuX0UJdsJ1BKmYvYJ3KTuGJ
    CBElj+yJWz3ZuCQZMs4p3JmemyYL41Blo5tuYZjtQNc4Y9hBca/u6x13YiV29pEX
    S35dBNE0Mo3rZe0F
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAIt8/IDPFGIGMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIyMDUyNTEzNDQ1
    OFoXDTMyMDUyMjEzNDQ1OFowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUO/9Q
    a8GVyuODuPglkwCZo88Uw+xqiGKOEQOeJT2MPaQz9zYXJJI7c3pA1AwlKWZMl7No
    VRdDGscg60t/2P9SucslQSxHyMyOwB+kY6eOTE7uYpfTbS7KskzTrEjBBM24ljnk
    mMiee7RodHSYDu7LrcDvN8wSFLOxS8qsUMiWG70iiU4AKI7xOkclcj5P5Ji1ITQO
    0LxQ7+WU43yQom8DTGgibOSmnUoNzBcSzn0oVA/2qTxD1+cYVuXe/mPjYd1et6zi
    ITZdH+yQVxG9QcyVC4h+ezbwEZuMdTToJzSFshlbRlKr7QrYJ8q9phDcavf7VyZ1
    xJbjn/BFZh7sWt/nAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFBz2sRTJbx4KGgMZ38yScT/w6EbuMB8GA1UdIwQYMBaAFBz2
    sRTJbx4KGgMZ38yScT/w6EbuMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQAwA1i0s6kW78Ur0K5Ov1qTPIcL7+51usNOJEC8Wpyy
    abva8aL54C61BjsEYPW+d3RfqSigU/yi5kgV00LdEKc1XXjciM3ZD4vQqZrwFzBI
    twlpPmXyGWuoxGmVPKCWudOm7B3Mirqi6b0wND9TtrOJWk3kcmnMWk7HVY4fM6e5
    Hd2/9itCahW1Qo2N7Us/ASoQoCUrIAGhhs5TJd4q+xksGC/GyWFmm3ZzrxU2k5sL
    qzkoO3XdBZd1qMX3dAILr7FniOc76vU/g9FEjPCUjDHusrd47ILkA5+s1lJTRdnn
    ETyOTWHpcneJRKkMoNd63uHEE9rtT0NQsX47ewnHh9ZE
    -----END CERTIFICATE-----
  CONJUR_FOLLOWER_CERTIFICATE: |
    -----BEGIN CERTIFICATE-----
    MIIDmDCCAoCgAwIBAgIUJQfVFhKLrlBG0OouKfe0khBOzO0wDQYJKoZIhvcNAQEL
    BQAwWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25qdXIgQ0ExNDAyBgNVBAMM
    K2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIubG9jYWwwHhcN
    MjIwNTI1MTM0NTA2WhcNMzIwNTIyMTM0NTA2WjA2MTQwMgYDVQQDDCtkYXAtc2Vy
    dmljZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvDeswh5Zhuusj71gA4yebJ65rP5M7KTz49up
    QSoZasMGRqoXp/Q4YAf6dta1id9QK1gpV7ceTvcp1Y7EKavaGPIVT4fMM9Q4ff+O
    fE8bP47ElNiCGBmSEnf4vwgthxNLlMkxs6cyLfOmcbSaEKWokpSXnUXL0uiHeTbk
    yXAClwLY1+2iSzZKRlYlihdxtsd3cHWh25y0MKhWi8EOIR7+UlE6qPS03s1suSQs
    McvM0o87BzugjTzLg+68H4qMdCAw2+9Uvx448z5g1UTCSFJSyARmUirYdVKTdo3P
    gz7hcoplDRp51EE7uz5OcFpP+O8BST1eLJz4r8t9rNzoRd0qbQIDAQABo3wwejAO
    BgNVHQ8BAf8EBAMCBaAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMEkG
    A1UdEQRCMECCK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNsdXN0ZXIu
    bG9jYWyCCWxvY2FsaG9zdIIGY29uanVyMA0GCSqGSIb3DQEBCwUAA4IBAQAu9iNS
    eY3YEzq7yOsXqDHDmjtf6/JiqFpM1VrVp0to5VOakYI4EglPOKJlSJnfePgjG+IN
    auQVrS5kgtXq90yTem+TvC3eQw4MS+YV/h1BZDXAP6KwuvdDuAjrhVL31V3aCq4U
    lx2jMC0KzdiHLZF80Btix7FbtsrFzB4egdL2wWRJ9NhREc4Q0nif/w3JCZFm0hux
    YjnwavpF19QfrPReGE7jBLfzX6Oc/lJJayIEkKTzPLuX0UJdsJ1BKmYvYJ3KTuGJ
    CBElj+yJWz3ZuCQZMs4p3JmemyYL41Blo5tuYZjtQNc4Y9hBca/u6x13YiV29pEX
    S35dBNE0Mo3rZe0F
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIJAIt8/IDPFGIGMA0GCSqGSIb3DQEBCwUAMFgxDDAKBgNV
    BAoMA2xhYjESMBAGA1UECwwJQ29uanVyIENBMTQwMgYDVQQDDCtkYXAtc2Vydmlj
    ZS1ub2RlLmN5YmVybGFiLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTIyMDUyNTEzNDQ1
    OFoXDTMyMDUyMjEzNDQ1OFowWDEMMAoGA1UECgwDbGFiMRIwEAYDVQQLDAlDb25q
    dXIgQ0ExNDAyBgNVBAMMK2RhcC1zZXJ2aWNlLW5vZGUuY3liZXJsYWIuc3ZjLmNs
    dXN0ZXIubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUO/9Q
    a8GVyuODuPglkwCZo88Uw+xqiGKOEQOeJT2MPaQz9zYXJJI7c3pA1AwlKWZMl7No
    VRdDGscg60t/2P9SucslQSxHyMyOwB+kY6eOTE7uYpfTbS7KskzTrEjBBM24ljnk
    mMiee7RodHSYDu7LrcDvN8wSFLOxS8qsUMiWG70iiU4AKI7xOkclcj5P5Ji1ITQO
    0LxQ7+WU43yQom8DTGgibOSmnUoNzBcSzn0oVA/2qTxD1+cYVuXe/mPjYd1et6zi
    ITZdH+yQVxG9QcyVC4h+ezbwEZuMdTToJzSFshlbRlKr7QrYJ8q9phDcavf7VyZ1
    xJbjn/BFZh7sWt/nAgMBAAGjgakwgaYwSQYDVR0RBEIwQIIrZGFwLXNlcnZpY2Ut
    bm9kZS5jeWJlcmxhYi5zdmMuY2x1c3Rlci5sb2NhbIIJbG9jYWxob3N0ggZjb25q
    dXIwHQYDVR0OBBYEFBz2sRTJbx4KGgMZ38yScT/w6EbuMB8GA1UdIwQYMBaAFBz2
    sRTJbx4KGgMZ38yScT/w6EbuMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgHmMA0G
    CSqGSIb3DQEBCwUAA4IBAQAwA1i0s6kW78Ur0K5Ov1qTPIcL7+51usNOJEC8Wpyy
    abva8aL54C61BjsEYPW+d3RfqSigU/yi5kgV00LdEKc1XXjciM3ZD4vQqZrwFzBI
    twlpPmXyGWuoxGmVPKCWudOm7B3Mirqi6b0wND9TtrOJWk3kcmnMWk7HVY4fM6e5
    Hd2/9itCahW1Qo2N7Us/ASoQoCUrIAGhhs5TJd4q+xksGC/GyWFmm3ZzrxU2k5sL
    qzkoO3XdBZd1qMX3dAILr7FniOc76vU/g9FEjPCUjDHusrd47ILkA5+s1lJTRdnn
    ETyOTWHpcneJRKkMoNd63uHEE9rtT0NQsX47ewnHh9ZE
    -----END CERTIFICATE-----
